# duplicate-dependencies-maven-plugin

./: README.md  ci-management.html  detect-duplicate-dependencies-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
src/main/java/com/github/marschall/duplicatedependenciesmavenplugin/: CompileOrRuntimeDependencyFilter.java  DuplicateDependenciesMojo.java
src/main/resources/: LICENSE
src/test/java/com/github/marschall/duplicatedependenciesmavenplugin/: DuplicateDependenciesMojoTests.java
src/test/projects/jakarta-json/: pom.xml
src/test/projects/jcl/: pom.xml
src/test/projects/module-info/: pom.xml
src/test/projects/servlets/: pom.xml
